<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <title>d3 </title>
     <script>
      document.write('<base href="' + document.location + '" />');
     
    </script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="Progress.js"></script>        
    <link rel="stylesheet" type="text/css" href="Progress.css">
  </head>
    <body>
      
       <button onclick="update(data1)">Week</button>
       <button onclick="update(data2)">Month</button>
       <button onclick="update(data3)">Quater</button>
      <br></br>
      <br></br>

      
    </body>
  <!-- load down here for dom ready -->
  <script src="ProgressApp.js">
   
  </script>
</html>